<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/btn_arrow1"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow1" />

    <!-- 월별 제목-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월별축제"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <!--회색배경 뷰-->
    <View
        android:id="@+id/view"
        android:layout_width="412dp"
        android:layout_height="78dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />


    <!-- 검색창 (EditText) -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:hint="검색어를 입력하세요"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/clickbutton1"
        app:layout_constraintEnd_toStartOf="@+id/clickbutton1"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!--검색 버튼-->
    <Button
        android:id="@+id/clickbutton1"
        android:layout_width="51dp"
        android:layout_height="31dp"
        android:backgroundTint="#2196F3"
        android:text="검색"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <!--1월~12월 스피너-->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <!--스피너가 월별 바꾸면 월 축제로 넘어가는 화면-->
    <FrameLayout
        android:id="@+id/monthContent"
        android:layout_width="409dp"
        android:layout_height="538dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>